# VideoProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/videoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoproject/: MainActivity.kt  VideoApplication.kt
app/src/main/java/com/example/videoproject/data/local/dao/: VideoDao.kt
app/src/main/java/com/example/videoproject/data/local/db/: VideoDatabase.kt
app/src/main/java/com/example/videoproject/data/local/entities/: VideoEntity.kt
app/src/main/java/com/example/videoproject/data/remote/api/: VideoApi.kt
app/src/main/java/com/example/videoproject/data/remote/dto/: VideoDTO.kt
app/src/main/java/com/example/videoproject/data/remote/mappers/: VideoMappers.kt
app/src/main/java/com/example/videoproject/data/repo/: VideoRepositoryImpl.kt
app/src/main/java/com/example/videoproject/di/: AppModule.kt
app/src/main/java/com/example/videoproject/domain/models/: Video.kt
app/src/main/java/com/example/videoproject/domain/repo/: VideoRepository.kt
app/src/main/java/com/example/videoproject/presentation/screens/: MainScreen.kt  VideoPlayer.kt
app/src/main/java/com/example/videoproject/presentation/viewmodels/: MainScreenViewModel.kt
app/src/main/java/com/example/videoproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/videoproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
